proto/ticketing.proto

syntax = "proto3";

option go_package = "./proto"; //Adjust the path as needed

package ticketing.v1;

//Ticket Service defines the gRPC service for ticketing operations.
service TicketService {
  rpc PurchaseTicket (TicketRequest) returns (Receipt) {}
  rpc GetReceiptDetails (User) returns (Receipt) {}
  rpc ViewUsersAndSeats (Section) returns (UserSeatList) {}
  rpc RemoveUser (User) returns (Empty) {}
  rpc ModifyUserSeat (UserSeatModification) returns (Empty) {}
}

message TicketRequest {
  string from = 1;
  string to = 2;
  string section = 3;
  string first_name = 4;
  string last_name = 5;
  string email = 6;
}

message Receipt {
  string from = 1;
  string to = 2;
  string user = 3; 
  float price_paid = 4; //Consider using an integer for currency
  string seat = 5;
  string section = 6;
}

message User {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
}

message Section {
  string section = 1;
}

message UserSeatList {
  repeated UserSeat user_seat = 1;
}

message UserSeat {
  string user = 1; 
  string seat = 2;
}

message Empty {}

message UserSeatModification {
  string email = 1; 
  string new_seat = 2;
}
